{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    // ─────────────────────────────────────────────────────────────────────────
    // CONNECTION STRING POLICY (single source of truth)
    // ─────────────────────────────────────────────────────────────────────────
    // LOCAL DEV (default)  : (localdb)\MSSQLLocalDB
    //                         — ships with Visual Studio, no install needed,
    //                         — matches src/WebApi/appsettings.Development.json
    //                         — matches GiveAIDDbContextFactory design-time fallback
    //
    // OPTIONAL DEV         : .\SQLEXPRESS (only if you have SQL Server Express installed
    //                         AND you enable TCP/Named Pipes in SQL Server Configuration
    //                         Manager — see README "Switching to SQL Server Express").
    //
    // STAGING / PRODUCTION : set via the environment variable
    //                         ConnectionStrings__DefaultConnection="Server=...;..."
    //                         NEVER commit a real connection string to git.
    //
    // For local dev the value here is intentionally a placeholder so the app
    // refuses to start unless appsettings.Development.json (or an env var)
    // supplies the real one. See verify-database.ps1 to confirm which instance
    // you're actually pointing at.
    // ─────────────────────────────────────────────────────────────────────────
    "DefaultConnection": ""
  },

  "Jwt": {
    // IMPORTANT: In production, set Jwt__Secret environment variable or use Azure Key Vault / AWS Secrets Manager.
    // The secret MUST be at least 32 characters long.
    // DO NOT commit a real secret to source control.
    // Current value is intentionally blank — the app WILL REFUSE TO START in production
    // if the Jwt__Secret environment variable is not set.
    // For local development only: set Jwt__Secret in appsettings.Development.json or
    // export Jwt__Secret="your-32-char-minimum-secret" before running.
    "Secret": "",
    "Issuer": "GiveAID.V2",
    "Audience": "GiveAID.V2.Client",
    "ExpiryMinutes": 1440
  },

  "Smtp": {
    "SmtpEnabled": false,
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "",
    "SmtpPassword": "",
    "FromEmail": "no-reply@giveaid.org",
    "FromName": "GiveAID",
    // M-14: Email retry configuration
    "MaxRetries": 3,
    "RetryDelaySeconds": 2
  },

  "PaymentGateway": {
    "Type": "Mock",
    "StripeSecretKey": "",
    "StripeWebhookSecret": ""
  },

  "Cors": {
    "AllowedOrigins": "http://localhost:3000,http://localhost:3001"
  },

  "RateLimit": {
    "PermitLimit": 100,
    "WindowSeconds": 60
  },

  "SeedData": {
    "Enabled": true,
    "Required": false
  },

  // M-06 & M-08: Configurable business rules
  "App": {
    "MaxDonationAmount": 1000000.00,
    "MinDonationAmount": 1.00,
    "MaxAdminPageSize": 100
  },

  // Image storage (Cloudinary)
  // Required env vars: CLOUDINARY_CLOUD_NAME, CLOUDINARY_API_KEY, CLOUDINARY_API_SECRET
  // For production: set environment variables (preferred) or fill in values below (gitignored)
  // Free tier: 25 credits/month (~2500 uploads). Sign up at https://cloudinary.com
  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": "",
    "UploadFolder": "giveaid"
  }
}
