{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    // ─────────────────────────────────────────────────────────────────────────
    // LOCAL DEVELOPMENT CONNECTION STRING
    // ─────────────────────────────────────────────────────────────────────────
    // Standard: (localdb)\MSSQLLocalDB — installs with Visual Studio, no extra setup.
    // Fallback: .\SQLEXPRESS — only if SQL Server Express is installed AND TCP/Named
    //           Pipes are enabled (SQL Server Configuration Manager → Protocols).
    //
    // Verify what you're hitting with: powershell -File verify-database.ps1
    //
    // The placeholder '' in appsettings.json + this value is the project's
    // SINGLE SOURCE OF TRUTH for the local connection string. Every SQL script,
    // seed, and documentation file in this repo points here.
    // ─────────────────────────────────────────────────────────────────────────
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=GiveAIDDB;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True;Connect Timeout=15"
  },
  "Jwt": {
    // DEV ONLY: 64-char random secret (generated 2026-09-28). Safe for local dev.
    // PRODUCTION: MUST override via environment variable Jwt__Secret (min 32 chars).
    "Secret": "vxV2ZFkMya+IX9M+6Ev3n2lcdKmT5Dj/PqZ5O0yaRBzFMjtBUaG/gFeFyzfQOvUC",
    "Issuer": "GiveAID.V2",
    "Audience": "GiveAID.V2.Client",
    "ExpiryMinutes": 1440
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:3000,http://localhost:3001"
  },
  "SeedData": {
    "Enabled": true,
    "Required": false
  },
  "Email": {
    // Skip email verification in dev so newly registered users can log in immediately.
    // In production set this back to true.
    "RequireVerification": false
  }
}
